<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face{
            font-family:'OpenSansRegular';
            src:url('OpenSansRegular-webfont.eot');
            font-style:normal;
            font-weight:normal;
        }
        h1{
            font-family:'OpenSansRegular', Helvetica, Arial, sans-serif;
        }
/*
        @font-face {
            font-family: 'OpenSansBold';
            src: url('OpenSansBold-webfont.eot');
            font-style: normal;
            font-weight: normal;
        }
        h1{
            font-family:'OpenSansBold', Helvetica, Arial, sans-serif;
        }
*/
    </style>
</head>
<body>
    <h1>Hello world</h1>
</body>
</html>